<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>ITSoluions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  <style>
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>    
        <span class="icon-bar"></span>    
        <span class="icon-bar"></span>    
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#myPage">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#band">Features</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">SERVICES
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Cloud Computing</a></li>
            <li><a href="#">Container</a></li>
            <li><a href="#">Big Data
          <span class="caret"></span></a>
            <!--li><a href="form_man_fin.html">Manual </a></li> 
            <li><a href="form_auto_fin.html">Automatic </a></li--> 
            <li><a href="#">Manual </a></li> 
            <li><a href="#">Automatic </a></li> 
            </li>
          </ul>
        </li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
      <li><a href="login_ori.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login_valid.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <!--li><button class="btn" data-toggle="modal" data-target="#myModal"></span>login</a></li-->
      <!--li><a href="#"><span class="glyphicon glyphicon-search" align="right"></span></a></li-->
    </ul>
    <form class="navbar-form navbar-right">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    </div>
  </div>lo
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="/img/img_s.png" alt="Bigdata" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Service Provider</h3>
          <p>I am back with more powers.</p>
        </div>      
      </div>

      <div class="item">
        <img src="/img/image2.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>CLoud</h3>
          <p>I am back with more powers..</p>
        </div>      
      </div>
    ticket
      <div class="item">
        <img src="/img/img_S1.png" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Big data</h3>
          <p>I am about to chnage!</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (cloud computing -->
<div id="band" class="container text-center">
  <h3>Cloud Computing</h3>
  <p><em>We love technology!</em></p>
  <p>hello world how are you i am back.I am about to change what about you ??</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Container</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="/img/docker.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <a href= "#"><p>Launch Docker</p></a>
        <a href= "#"><p>Lauch website </p></a>
        <a href= "#"><p>Launch datanode</p></a>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Cloud Computing</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="/img/docker.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <a href="#"><p>IAAS</p></a>
        <a href="#"><p>CASS</p></a>
        <a href="#"><p>PASS</p></a>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Big data</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="/img/docker.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <a href= "#"><p>Configure NameNode</p></a>
        <a href= "#"><p>Configure DataNode</p></a>
        <a href= "#"><p>Configure JobTraker</p></a>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">Our moto</h3>
    <p class="text-center">We believe in providing Quality Services<br> We want technology to reach everywhere</p>
    <ul class="list-group">
      <li class="list-group-item">Cloud is everywhere. infact we are using cloud at such rate that we even don't realise it</span></li>
      <li class="list-group-item">Your mind is my warehouse. so don't worry</li> 
      <li class="list-group-item">Feel the power of technology with us</li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="/img/big_icon.jpg" alt="kevin" width="400" height="300">
          <p><strong>Cloud Computing</strong></p>
          <p>use cloud services</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">start</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="/img/big_icon.jpg" alt="kevin" width="400" height="300">
          <p><strong>Big Data</strong></p>
          <p>Use big data services</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">start</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="/img/big_icon.jpg" alt="kevin" width="400" height="300">
          <p><strong>Container</strong></p>
          <p>Start Using Container</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">start</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span>Authentication</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-user"></span>Enter Your User Name:-</label>
              <input type="text" class="form-control" id="psw" placeholder="user name">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Enter Your Password</label>
              <input type="text" class="form-control" id="usrname" placeholder="password">
            </div>
              <button type="submit" class="btn btn-block">submit
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact us</h3>
  <p class="text-center"><em>Leave your valuable feedback</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Reach us</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Linux World , Jaipur</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: daydreamer@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  

   
    
</div>

<!-- Add Google Maps -->
<!--div id="googleMap"></div-->
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
currently there is no use case:-
-->

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>A site by DayDeamer <a href="https://www.cloudera.com" data-toggle="tooltip" title="Visit Cloudera">DayDreamer@gmail.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>

